pipeline TreesPipeline {
    block DataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }
    block TreesTextFileInterpreter oftype TextFileInterpreter {}
    block TreesCSVInterpreter oftype CSVInterpreter {
        delimiter : ';';
    } 
    block TreesColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }
    block TreesTableInterpreter oftype TableInterpreter {
        header : true;
        columns : [
            "stadtteil" oftype OnlyFuerth,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype AllowedCoordinates,
            "baumfamilie" oftype text,

        ];
    }

    block Databaseloader oftype SQLiteLoader {
        table : "trees";
        file : "./trees.sqlite";
    }

    valuetype OnlyFuerth oftype text {
        constraints : [InFuerth];
    }
    constraint InFuerth oftype RegexConstraint {
        regex: /^Furth.*/;
    }

    valuetype AllowedCoordinates oftype text {
        constraints : [CoordinateRegex];
    }
    constraint CoordinateRegex oftype RegexConstraint {
        regex : /^\d{1,3}\.\d+,\s*\d{1,3}\.\d+$/;

    }
    
    DataExtractor
        ->TreesTextFileInterpreter
        ->TreesCSVInterpreter
        ->TreesColumnDeleter
        ->TreesTableInterpreter
        ->Databaseloader;

}